<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Portfolio Manager</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <header>
    <h1>Portfolio Manager</h1>
    <nav>
      <button data-section="add-user">Add User</button> <!--update-->
      <button data-section="create-portfolio">Create Portfolio</button> <!--delete-->
      <button data-section="create-account">Delete Accounts</button> <!--Group by number of accounts-->
      <button data-section="investments">Investments</button> <!--Search for investmen type-->
      <button data-section="transactions">Transactions</button> <!--create-->
    </nav>
  </header>

  <main id="main">
    <!-- =========================== -->
<!--      USER MANAGEMENT        -->
<!-- =========================== -->
<section id="add-user" class="panel hidden">

  <h2>Create User</h2>

  <form id="form-add-user">
    <label>First Name
      <input name="fName" required />
    </label>

    <label>Last Name
      <input name="lName" required />
    </label>

    <label>Password
      <input name="password" type="password" required />
    </label>
    <small>Password must be at least 8 characters and contain a digit.</small>

    <label>Date of Birth
      <input name="dateOfBirth" type="date" required />
    </label>

    <button type="submit">Create User</button>
  </form>

  <pre class="output" id="out-add-user"></pre>

  <hr />

  <h3>Update User First Name</h3>

  <form id="form-update-user-name">
    <label>User ID
      <input name="userID" type="number" required />
    </label>

    <label>Password
      <input name="password" type="password" required />
    </label>

    <label>New First Name
      <input name="newFName" required />
    </label>

    <button type="submit">Update Name</button>
  </form>

  <pre class="output" id="out-update-user-name"></pre>

  <hr />

  <!-- ⭐ NEW SECTION: View First Name by UserID -->
  <hr />

<h3>View User First Name</h3>

<form id="form-view-user">
  <label>User ID
    <input name="userID" type="number" required />
  </label>

  <button type="submit">View First Name</button>
</form>

<pre class="output" id="out-view-user"></pre>


</section>



    <!-- Create Portfolio -->
    <section id="create-portfolio" class="panel hidden">
    <h2>Create Portfolio</h2>

    <form id="form-create-portfolio">
        <label>User ID
        <input name="userID" required />
        </label>

        <label>Base Currency
        <select name="baseCurrency">
            <option value="">(none)</option>
            <option>CAD</option><option>USD</option><option>EUR</option><option>GBP</option>
            <option>JPY</option><option>CNY</option><option>HKD</option><option>AUD</option>
            <option>NZD</option><option>CHF</option><option>SEK</option><option>NOK</option>
            <option>DKK</option><option>MXN</option><option>BRL</option><option>ZAR</option>
            <option>SGD</option><option>KRW</option><option>INR</option>
        </select>
        </label>

        <button type="submit">Create Portfolio</button>
    </form>

    <pre class="output" id="out-create-portfolio"></pre>

    <hr />

    <h3>View Portfolios</h3>

    <form id="form-view-portfolios">
      <label>User ID
        <input name="userID" required />
      </label>
      <button type="submit">Load Portfolios</button>
    </form>

    <pre class="output" id="out-view-portfolios"></pre>

    <table id="tbl-portfolios" border="1" class="hidden">
      <thead>
        <tr>
          <th>Portfolio ID</th>
          <th>User ID</th>
          <th>Base Currency</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    </section>

    <!-- Create Account -->
    <section id="create-account" class="panel hidden">
      <h2>Create Account</h2>

      <form id="form-create-account">
        <label>Account ID
          <input name="accountID" maxlength="12" required />
        </label>

        <label>User ID
          <input name="userID" required />
        </label>

        <label>Account Type
          <select name="accountType" required>
            <option value="">(none)</option>
            <option>RRSP</option>
            <option>RESP</option>
            <option>TFSA</option>
            <option>RRIf</option>
            <option>RDSP</option>
            <option>FHSA</option>
            <option>Savings</option>
          </select>
        </label>

        <button type="submit">Create Account</button>
      </form>

      <pre class="output" id="out-create-account"></pre>

      <hr />

      <h3>View Accounts</h3>

      <form id="form-view-accounts">
        <label>User ID
          <input name="userID" required />
        </label>

        <button type="submit">Load Accounts</button>
      </form>

      <pre class="output" id="out-view-accounts"></pre>

      <table id="tbl-accounts" border="1" class="hidden">
        <thead>
          <tr>
            <th>Account ID</th>
            <th>Institution</th>
            <th>Transit</th>
            <th>Account Number</th>
            <th>Account Type</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>


    <!-- Find Investments -->
    <section id="find-investments" class="panel hidden">
      <h2>Find Investments (filter)</h2>
      <form id="form-find-investments">
        <label>Search <input name="q" /></label>
        <label>Sector <input name="sector" /></label>
        <label>Region <input name="region" /></label>
        <label>Type <input name="investmentType" /></label>
        <button type="submit">Search</button>
      </form>
      <table id="tbl-investments" class="result-table hidden">
        <thead><tr><th>Ticker</th><th>Sector</th><th>Region</th><th>Type</th><th>Currency</th></tr></thead>
        <tbody></tbody>
      </table>
      <pre class="output" id="out-find-investments"></pre>
    </section>

    <!-- =========================== -->
<!--        INVESTMENTS          -->
<!-- =========================== -->
<section id="investments" class="panel hidden">

  <h2>Create Investment</h2>

  <form id="form-create-investment">
    <label>Ticker Symbol
      <input name="tickerSymbol" maxlength="5" required />
    </label>

    <label>Sector
      <select name="sector" required>
        <option value="">(select)</option>
        <option>Energy</option>
        <option>Materials</option>
        <option>Industrials</option>
        <option>ConsumerDiscretionary</option>
        <option>ConsumerStaples</option>
        <option>Healthcare</option>
        <option>Financials</option>
        <option>InformationTechnology</option>
        <option>CommunicationServices</option>
        <option>Utilities</option>
        <option>RealEstate</option>
        <option>Other</option>
      </select>
    </label>

    <label>Region
      <select name="region" required>
        <option value="">(select)</option>
        <option>NA</option>
        <option>EU</option>
        <option>SA</option>
        <option>APAC</option>
        <option>MEA</option>
        <option>OCE</option>
        <option>GLOBAL</option>
      </select>
    </label>

    <label>Native Currency
      <input name="nativeCurrency" maxlength="3" placeholder="USD (default)" />
    </label>

    <label>Investment Type
      <select name="investmentType" required>
        <option value="">(select)</option>
        <option>Stock</option>
        <option>Bond</option>
        <option>ETF</option>
        <option>MutualFund</option>
        <option>REIT</option>
        <option>Option</option>
        <option>Futures</option>
        <option>Commodity</option>
        <option>Cash</option>
        <option>Crypto</option>
      </select>
    </label>

    <button type="submit">Create Investment</button>
  </form>

  <pre class="output" id="out-create-investment"></pre>

  <hr />

  <h3>View Investment</h3>

  <form id="form-view-investment">
    <label>Ticker Symbol
      <input name="tickerSymbol" maxlength="5" required />
    </label>
    <button type="submit">Load Investment</button>
  </form>

  <pre class="output" id="out-view-investment"></pre>

</section>

<!-- =========================== -->
<!--        TRANSACTIONS         -->
<!-- =========================== -->
<section id="transactions" class="panel hidden">

  <h2>Create Transaction</h2>

  <form id="form-create-transaction">
    <label>Transaction ID
      <input name="transactionID" type="number" required />
    </label>

    <label>Portfolio ID
      <input name="portfolioID" type="number" required />
    </label>

    <label>Ticker Symbol
      <input name="tickerSymbol" maxlength="10" required />
    </label>

    <label>Investment Type
      <input name="investmentType" placeholder="Optional (auto from investment)" />
    </label>

    <label>Market Price Per Share
      <input name="marketPricePerShare" type="number" step="0.0001" required />
    </label>

    <label>Sale Price Per Share
      <input name="salePricePerShare" type="number" step="0.0001" placeholder="Optional" />
    </label>

    <label>Quantity
      <input name="quantity" type="number" step="0.0001" required />
    </label>

    <label>Transaction Date
      <input name="transactionDate" type="date" required />
    </label>

    <button type="submit">Create Transaction</button>
  </form>

  <pre class="output" id="out-create-transaction"></pre>

  <hr />

  <h3>View Transaction</h3>

  <form id="form-view-transaction">
    <label>Transaction ID
      <input name="transactionID" type="number" required />
    </label>
    <button type="submit">Load Transaction</button>
  </form>

  <pre class="output" id="out-view-transaction"></pre>

</section>




  </main>

  <footer><small>Portfolio Manager demo — works with your provided schema.</small></footer>

  <script src="/app.js"></script>
</body>
</html>
