/* styles.css */
:root {
  --bg: #0f1724;
  --card: #0b1220;
  --accent: #6ee7b7;
  --muted: #94a3b8;
  --glass: rgba(255,255,255,0.03);
}
*{box-sizing:border-box;font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,"Helvetica Neue",Arial;}
body{
  margin:0;
  min-height:100vh;
  background: linear-gradient(180deg,#071026 0%, #081428 100%);
  color:#e6eef6;
}
header{
  padding:16px 24px;
  display:flex;
  gap:16px;
  align-items:center;
  justify-content:space-between;
}
h1{margin:0;font-size:20px}
nav button{
  background:transparent;border:1px solid rgba(255,255,255,0.06);padding:8px 10px;margin-right:6px;border-radius:8px;color:var(--muted);
  cursor:pointer;
}
nav button:hover{color:var(--accent);border-color:rgba(110,231,183,0.18)}
main{padding:24px;max-width:1100px;margin:0 auto}
.panel{background:var(--card);padding:18px;border-radius:12px;margin-bottom:16px;box-shadow:0 6px 30px rgba(2,6,23,0.6)}
.hidden{display:none}
form{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
label{display:flex;flex-direction:column;font-size:13px;color:var(--muted)}
input, select, button{padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:inherit}
button[type="submit"], button#btn-joined, button#btn-aggregate{background:linear-gradient(90deg,#063b26,#044b35);border:none;padding:10px 14px;color:white;cursor:pointer}
.output{background:var(--glass);padding:12px;border-radius:8px;margin-top:12px;color:var(--muted);white-space:pre-wrap}
.result-table{width:100%;border-collapse:collapse;margin-top:12px}
.result-table th, .result-table td{padding:8px;border-bottom:1px solid rgba(255,255,255,0.03);font-size:13px;color:var(--muted)}
footer{padding:12px;text-align:center;color:var(--muted)}
